/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: #f4c80d;
    --second-color: hsl(42, 98%, 52%);
    --first-gradient: linear-gradient(90deg, hsl(18, 95%, 55%), hsl(18, 98%, 64%));
    --title-color: #ffffff;
    --text-color: #ffffff;
    --text-color-light: hsl(255, 4%, 70%);
    --body-color: #000000;
    --container-color: hsl(19, 10%, 10%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(255, 20%, 10%);
    --gray-border: hsl(255, 6%, 90%);
    --black-border: hsl(255, 10%, 20%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --big-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --biggest-font-size: 2.25rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-fogra-39: hsl(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-silver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 21%);
    --ff-oswald: 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;
    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --section-padding: 80px;
    /**
   * shadow
   */
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
    /**
   * radius
   */
    --radius-5: 5px;
    --radius-8: 8px;
    /**
   * transition
   */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*========== Responsive typography ==========*/

@media screen and (min-width: 1150px) {
     :root {
        --biggest-font-size: 4rem;
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--second-color);
    margin-bottom: .5rem;
}

.main {
    overflow: hidden;
    background: linear-gradient(rgb(0 0 0 / 87%), rgb(0 0 0 / 85%)), url(../images/logo.png) no-repeat center center fixed;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}


/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    width: 40px;
}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo span {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__logo i {
    color: var(--first-color);
    font-size: 1.5rem;
}

.nav__close,
.nav__toggle {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
    transition: color .4s;
}


/* Navigation for mobile devices */

@media screen and (max-width:1150px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--black-color);
        width: 80%;
        height: 100%;
        padding: 7.5rem 3.5rem 0;
        border-left: 2px solid var(--black-border);
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}


/* Show menu */

.show-menu {
    right: 0;
}


/* Change background header */

.bg-header {
    background-color: var(--white-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8%, .1);
}

.bg-header .nav__logo span,
.bg-header .nav__toggle {
    color: var(--title-color);
}


/* Active link */


/*=============== HOME ===============*/

.home {
    position: relative;
    background-color: black;
}

.home__container {
    position: relative;
    row-gap: 3rem;
    padding-block: 2.5rem 6rem;
}

.home__content {
    row-gap: 2.5rem;
}

.home__data {
    text-align: center;
}

.home__title {
    color: var(--white-color);
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home__description {
    margin-bottom: 2.5rem;
    color: var(--text-color-light);
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home__info {
    display: flex;
    justify-content: center;
    column-gap: 4.5rem;
}

.home__info-title {
    color: var(--second-color);
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin: .5rem;
}

.home__info-description {
    font-size: var(--small-font-size);
    color: var(--white-color);
}

.home__images {
    position: relative;
    justify-self: center;
}

.home__img-1 {
    width: 250px;
    margin-left: 3.5rem;
}

.home__img-2 {
    width: 150px;
    border: 5px solid var(--black-color);
    position: absolute;
    left: 0;
    bottom: -3.5rem;
}

.home__lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}


/*=============== BUTTON ===============*/

.button {
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 2rem;
    transition: box-shadow .4s;
}

.button:hover {
    box-shadow: 0 8px 32px hsla(18, 95%, 55%, .3);
    color: var(--white-color);
}

.button__link {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--first-color);
}

.button__link span {
    font-weight: var(--font-semi-bold);
}

.button__link i {
    font-size: 1.5rem;
    transition: transform .4s;
}

.button__link:hover i {
    transform: translateX(.25rem);
}


/*=============== ABOUT ===============*/

.about__container {
    row-gap: 8rem;
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: 2rem;
}

.about__list {
    text-align: initial;
    grid-template-columns: repeat(2, 130px);
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.about__list-item {
    display: flex;
    column-gap: .5rem;
    color: var(--title-color);
}

.about__list-item i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.about__images {
    position: relative;
    justify-self: center;
}

.about__img-1 {
    width: 200px;
    border: 5px solid var(--body-color);
    position: absolute;
    top: -5rem;
    left: 6rem;
}

.about__img-2 {
    width: 250px;
    margin-right: 2.5rem;
}


/*=============== CARD ===============*/

.containere {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card__container {
    padding-block: 5rem;
    height: 100vh;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    position: relative;
    background-color: var(--first-color-light);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}

.card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    /* width: 180px; */
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
}


/* Swiper class */

.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}


/*=============== Popular ===============*/

.popular__container {
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;
}

.popular__image {
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.popular__img {
    transition: transform .4s;
}

.popular__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0)50%, hsl(0, 0%, 0%)125%);
}

.popular__title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.popular__location {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
}

.popular__location i {
    font-size: 1rem;
}

.popular__image:hover .popular__img {
    transform: scale(1.2);
}


/*=============== CONTACT ===============*/

.contact {
    padding-bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/personal/persclient4.webp) no-repeat;
    background-size: cover;
    background-position: center top;
    /* background-attachment: fixed; */
    object-fit: cover;
    object-position: 50%;
    /* height: 100vh; */
}

.contact__container {
    position: relative;
    grid-template-rows: max-content;
    row-gap: 0;
}

.contact__data {
    display: none;
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color .4s;
}

.contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.contact__description-1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.contact__description-2 {
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.contact__data .gometric-box {
    top: 2rem;
    right: 2.5rem;
}

.contact__mail {
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.244); */
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    border-radius: 15rem 0;
    transition: background-color .4s;
}

.contact__title {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact__form,
.contact__group {
    display: grid;
    row-gap: 1.25rem;
}

.contact__form {
    position: relative;
}

.contact__box {
    position: relative;
    width: 100%;
    height: 58px;
}

.contact__input,
.contact__button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact__input {
    position: absolute;
    /* border-radius: 4rem 0; */
    width: 100%;
    height: 100%;
    background-color: #ffffff2b;
    border: 3px solid hsl(0, 0%, 40%);
    color: var(--white-color);
    padding: .5rem 1.5rem;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact__input option {
    background-color: #000;
    /* Option background color */
    color: #fff;
    /* Option text color */
    font-size: 0.9rem;
    /* Smaller font size */
}

.contact__input::placeholder {
    color: var(--text-color-light);
    transition: opacity .4s;
}

.contact__input:focus {
    border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
}

.contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    border-radius: 4rem 0 4rem 4rem;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: black;
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact__form .contact__area {
    height: 10rem;
}

.contact__area textarea {
    resize: none;
    padding-top: 1rem;
}

.contact__button {
    background-color: var(--first-color);
    cursor: pointer;
}


/* Opaque placeholder */

.contact__input:focus::placeholder {
    opacity: 0;
}


/* Move label up & sticky label */

.contact__input:focus+.contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
    opacity: 1;
    top: -16px;
}

.contact__social {
    display: none;
    /* display: grid; */
    row-gap: 1rem;
    background-color: hsla(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact__social-arrow {
    width: 32px;
    margin: 0 auto;
}

.contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact__social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: .5rem;
}

.contact__social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: 600;
}

.contact__social-links {
    display: flex;
    /* justify-content: center; */
    column-gap: .75rem;
}

.contact__social-link {
    background: var(--gradient-color);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    border-radius: 1rem 0;
    transition: background-color .3s;
}

.contact__social-link:hover {
    background-color: var(--first-color);
}

.contact__message {
    color: white;
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}


/* home */

.home__img2 {
    background-attachment: fixed;
    background-image: url(../images/bridegroom/team.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-fit: cover;
    object-position: 50%;
}

.home__container2 {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-items: center;
    row-gap: 3rem;
}

.home__data-subtitle,
.home__data-title,
.home__social-link {
    color: var(--white-main);
}

.home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.home__data-title2 {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2.5rem;
}

.home__social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link {
    font-size: 1.2rem;
    width: max-content;
}

.home__info2 {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home__info-title2 {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.home__info-button {
    font-size: var(--small-font-size);
}

.home__info-overlay {
    overflow: hidden;
}

.home__info-img {
    widows: 145px;
    transition: .3s;
}

.home__info-img:hover {
    transform: scale(1.1);
}


/* استخدام الفيديو كخلفية للشاشة عندما يكون عرضها أقل من 750 بكسل */

.home__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.video-container {
    /* position: relative; */
    width: 100%;
    max-width: 100%;
}


/* .home__video {
  width: 100%;
  z-index: 0;
} */

.home__data2 {
    z-index: 1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.712);
    /* أسود بنسبة شفافية 50% */
    z-index: 1;
    /* يجب أن يكون فوق الفيديو */
}

#video-file {
    border-radius: 41px;
    border: 5px solid var(--my-color);
}


/* إخفاء الصورة عندما يكون عرض الشاشة أقل من 750 بكسل */

.home__img2 {
    display: block;
}


/*=============== SERV ===============*/

.serv__card {
    background-color: var(--container-color);
    padding: 4rem 1.5rem 3.5rem 1.5rem;
    border-radius: 2rem;
}

.serv__icon {
    display: inline-block;
    position: relative;
    margin-bottom: 2rem;
}

.serv__icon i {
    font-size: 2.5rem;
    position: relative;
    z-index: var(--z-tooltip);
}

.serv__circle {
    width: 3rem;
    height: 3rem;
    background-color: var(--first-color);
    border-radius: 50%;
    position: absolute;
    top: -1rem;
    /* right: -1rem; */
    color: white;
    transition: transform .4s;
}

.serv__name {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 1rem;
}

.serv__description {
    color: var(--text-color);
}

.serv__card:hover .serv__circle {
    transform: translate(.25rem -.25rem);
}


/* ===== PORTFOLIO =====*/

.portfolio {
    background-color: var(--white-color);
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img {
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}

.portfolio__video {
    max-width: 100%;
    height: auto;
}

.portfolio__img img {
    border-radius: .5rem;
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
}

.portfolio__link-name {
    color: var(--dark-color);
}


/*=============== FOOTER ===============*/

.footer {
    padding-block: 3rem 2rem;
}

.footer__container {
    position: relative;
    row-gap: 4rem;
}

.footer__logo {
    display: inline-block;
    color: var(--first-color);
    font-size: var(--h2-font-size);
    font-family: var(--body-font);
    margin-bottom: .5rem;
    transition: color .4s;
}

.footer__content {
    grid-template-columns: repeat(1, max-content);
    gap: 4rem 2rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__list {
    display: grid;
    row-gap: .75rem;
}

.footer__info {
    font-style: normal;
}

.footer__info-link {
    color: var(--text-color);
    /* font-size: 1.5rem; */
    transition: color .4s;
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__social a:hover {
    color: var(--first-color);
}

.footer__copy {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(28, 12%, 25%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(28, 12%, 35%);
}


/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    color: var(--title-color);
    box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}


/* Show Scroll Up */

.show-scroll {
    bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width:340px) {
    .container {
        margin-inline: 1rem;
    }
    .section__title {
        font-size: 1.25rem;
    }
    .home__title {
        font-size: 1.75rem;
    }
    .home__buttons {
        flex-direction: column;
    }
    .home__img-1 {
        width: 200px;
        margin-left: 1.5rem;
    }
    .about__list {
        grid-template-columns: repeat(1, 200px);
    }
    .about__img-1 {
        width: 150px;
        left: 4rem;
    }
    .about__img-2 {
        width: 200px;
        margin-right: 0;
    }
    .contact__data {
        width: 100%;
    }
    .contact__data .section__title-2 {
        transform: translateX(0);
    }
    .footer__content {
        grid-template-columns: max-content;
    }
    .card__data {
        padding: 1rem;
    }
    .video__container {
        padding: 0;
    }
    .serv__container {
        grid-template-columns: 380px;
        justify-content: center;
    }
}


/* For medium devices */

@media screen and (min-width:540px) {
    .video__container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .home__container,
    .about__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
    .contact__data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }
    .contact__container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .contact__social {
        background-color: transparent;
    }
    .contact__social-arrow {
        filter: invert(1);
    }
    .contact__social-description-1 {
        color: var(--text-color);
    }
    .contact__social-description-2 {
        color: var(--title-color);
    }
    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width:768px) {
    .nav__menu {
        width: 50%;
    }
    .nav__logo img {
        width: 40px;
    }
    .section {
        padding: 7rem 0 2rem;
    }
    .section__data {
        text-align: initial;
    }
    .section__title {
        justify-content: initial;
    }
    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .card__content {
        margin-inline: 3rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
    .popular__container {
        grid-template-columns: repeat(2, 240px);
    }
    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .serv__container {
        grid-template-columns: repeat(2, 350px);
    }
}


/* For large devices */

@media screen and (min-width:1023px) {
    .card__container {
        max-width: 1120px;
    }
    .swiper-button-prev {
        left: -1rem;
    }
    .swiper-button-next {
        right: -1rem;
    }
    .popular__container {
        grid-template-columns: repeat(3, 240px);
    }
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .video__container {
        grid-template-columns: .7fr;
    }
    .video__description {
        padding: 0 8rem;
    }
    .section {
        padding: 7rem 0 0;
    }
    .section__subtitle {
        font-size: 2rem;
    }
}

@media screen and (min-width:1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__menu {
        width: initial;
    }
    .nav__list {
        flex-direction: row;
        align-items: center;
        column-gap: 4rem;
    }
    .bg-header .nav__link {
        color: black;
    }
    .bg-header .active-link,
    .bg-header .nav__link:hover {
        color: var(--first-color);
    }
    .bg-header .button,
    .bg-header .button:hover {
        color: var(--white-color);
    }
    .home__container {
        grid-template-columns: 475px 550px;
        column-gap: 6rem;
        align-items: flex-start;
        padding-top: 5.5rem;
    }
    .home__content {
        row-gap: 4.5rem;
    }
    .home__data {
        text-align: initial;
    }
    .home__description {
        margin-bottom: 3rem;
    }
    .home__buttons {
        justify-content: initial;
        column-gap: 3rem;
    }
    .home__info {
        justify-content: initial;
        column-gap: 5.5rem;
    }
    .home__info-description {
        font-size: var(--normal-font-size);
    }
    .home__img-1 {
        width: 550px;
        margin-left: 0;
    }
    .home__img-2 {
        width: 350px;
        border-width: 10px;
        left: -7rem;
        bottom: -8rem;
    }
    .home__lines {
        object-position: center;
    }
    .about__container {
        grid-template-columns: repeat(2, 480px);
        column-gap: 9rem;
        padding-block: 9rem 2rem;
    }
    .about__images {
        order: -1;
    }
    .about__img-1 {
        width: 370px;
        border-width: 10px;
        top: -9rem;
        left: 11rem;
    }
    .about__img-2 {
        width: 470px;
    }
    .about__data,
    .about__data:is(.section__title,
    .section__subtitle) {
        text-align: initial;
    }
    .about__list {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 3.5rem;
    }
    .contact__container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact__mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    .contact__title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact__box {
        height: 60px;
    }
    .contact__form .contact__area {
        height: 11rem;
    }
    .contact__button {
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact__data {
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }
    .contact__data .section__title-2 {
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }
    .contact__social {
        margin-left: 8rem;
        text-align: initial;
    }
    .contact__social-data {
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact__social-arrow {
        width: 40px;
    }
    .contact__social-link {
        font-size: 1.5rem;
        padding: .5rem;
    }
    .contact__message {
        bottom: -2.5rem;
    }
    .nav__logo img {
        width: 60px;
    }
    .footer {
        padding-block: 5rem 3rem;
    }
    .footer__logo,
    .footer__title {
        margin-bottom: 1.5rem;
    }
    .footer__content {
        column-gap: 4.5rem;
    }
    .footer__social {
        column-gap: 1.5rem;
    }
    .footer__copy {
        margin-top: 8rem;
    }
    .scrollup {
        right: 3rem;
    }
    .popular__container {
        grid-template-columns: repeat(3, 300px);
        column-gap: 3rem;
        padding-top: 4rem;
    }
    .popular__title {
        font-size: var(--h2-font-size);
    }
    .popular__location {
        font-size: var(--normal-font-size);
    }
    .serv__container {
        grid-template-columns: repeat(3, 368px);
        gap: 2rem;
    }
    .serv__card {
        padding-block: 6rem 5rem;
    }
    .serv__icon i {
        font-size: 3.5rem;
    }
    .serv__circle {
        width: 4rem;
        height: 4rem;
        /* right: -1.5rem; */
        top: -1.5rem;
    }
    .card__container {
        padding-block: 5rem;
        height: 111vh;
    }
    .containere {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 126vh;
    }
}

@media (min-width: 750px) and (max-width: 1099px) {
    .home__img2 {
        background-attachment: fixed;
        background-image: url(../images/333363604_1323733411522465_7831023620075162983_n.jpg);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-fit: cover;
        object-position: 50%;
    }
}


/* إظهار الفيديو عندما يكون عرض الشاشة أقل من 750 بكسل */

@media screen and (max-width: 749px) {
    .home__video {
        display: block;
    }
    .home__img2 {
        display: none;
    }
}
